{
  "name": "open-data",
  "version": "1.0.0",
  "description": "App tracking sensors fetched and visualize those data",
  "scripts": {
    "start": "npm run client-build && npm run server",
    "server": "npm start server",
    "server-watch": "npm run watch server",
    "client": "npm start client",
    "client-build": "npm run build client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix server && npm install --prefix client && npm run build --prefix client"

    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UlrichDinh168/open-data-assignment.git"
  },
  "author": "Ulrich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UlrichDinh168/open-data-assignment/issues"
  },
  "homepage": "https://github.com/UlrichDinh168/open-data-assignment#readme"
}
